<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://shorturl.at/stIR3" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkers</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div id="app"></div>
    <h1 id="welcomeMessage"> to American Checkers</h1>
    <div id="middleSection">
        <div class="playerRed">
            <div id="playerRedIcon"></div>
            <div id="playerRedPieces"></div>
        </div>
        <div id="board"></div>
        <div class="playerGreen">
            <div id="playerGreenIcon"></div>
            <div id="playerGreenPieces"></div>
        </div>
    </div>
    
    <div id="playerTurn"></div>
    <div id="winner"></div>
    <button class="button-17" role="button" id="restart">Restart</button>
    <script defer type="module" src="/main.js"></script>
  </body>
</html>
